LogConfig: true
Logger:
  AppName: mediabase
  Build: dev
  Level: debug
ConfigReader:
  Name: ""
  Format: ""
  Consul:
    Address: ""
    Token: ""
    Path: ""
  Zookeeper:
    Address: ""
    Path: ""
    Username: ""
    Password: ""
AppNames:
- HTTP_SERVER
- GRPC_SERVER
Server:
  GRPCPort: 8086
  HTTPPort: 8085
Repository:
  Name : memory
Service:
  MaxFileSize: 5242880 # 5MB in bytes
  AllowedContentTypes:
    - image/jpeg
    - image/png
    - image/webp
Storage:
  Endpoint: "127.0.0.1:9900"
  AccessKeyID: "minioadmin"
  SecretAccessKey: "minioadmin"
  Region: "us-east-1"
  UseSSL: false
Debug:
  Enabled: true
  EnablePprof: true